<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="witdth=device, initial-scale=1">
        <title>Satrio Muhammad Fathur Rizky</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>
            h1 {
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
        </style>

        <style>
            header {
                height:70px;
            }
        </style>
        <style>
            header h1{
                display: inline-block;
                float: left;
                padding:16px 24px;
                text-transform: uppercase;
            }
        </style>
        <style>
            header h1 a:hover{
                color: #c9340a;
            }
        </style>
        <style>
            header h1 a{
                transition: .3s;
            }
        </style>
        <style>
            header ul{
                float: right;
            }
        </style>
        <style>
            header ul li{
                padding:16px;
                display: inline-block;
            }
        </style>
        <style>
            header ul li a:hover{
                color: #06a80c;
            }
        </style>
        <style>
            header ul li a:hover{
                transition: .3s;
            }
        </style>
        <style>
            *{
                text-decoration: none ;
            }
        </style>
        <style>
            .mobile-menu{
                float: right;
                display: none;
                padding:18px;
            }
        </style>
        <style>
            .mobile-menu:hover{
                cursor: pointer;
            }
        </style>
        <style>
            @media(max-width: 768px){
                .mobile-menu{
                    display: block;
                }
                header ul{
                    display: none;
                }
            }
        </style>
        <style>
            #check{
                display: none;
            }
        </style>
        <style>
            .sidebar{
                position: fixed;
                top: 0;
                bottom: 0;
                left: -300px;
                width:300px;
                background-color: rgba(17,39,172, .9);
                transition: .3s;
            }
        </style>
        <style>
            .sidebar ul li a {
                color: #fff;
            }
        </style>
        <style>
            .sidebar ul li{
                padding:24px;
                transition: .3s;
                transition-property background-color;
            }
        </style>
        <style>
            .sidebar ul li:hover{
                background-color:#c9340a;
            }
        </style>
        <style>
            #check:checked ~ .sidebar{
                left: 0;
            }
        </style>
        <style>
            img{
                width: 20%;
                height: 20%;
            }
        </style>
        <style>
            .banner{
                background-color: #08cb1b;
            }
        </style>
        <style>
            section{
                padding: 50px;
            }
        </style>
        <style>
            .banner img{
                width: 100px;
                border-radius: 10px;
                box-shadow: 0 3px 5px #ddd;
            }
        </style>
        <style>
            .banner h2,
            .banner p{
                color: blue;
            }
        </style>
    </head>

    <body>

        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="" >About</a>></li>
                <li><a href="">Portofolio</a>></li>
                <li><a href="">Contact</a>></li>
                <li><a href="">Skills</a>></li>
            </ul>
        </div>

        <!--bagian header -->
        <header>
            <div class="container">
            <h1><a href="">Satrio</a></h1>
            <ul>
                <li><a href="" >About</a>></li>
                <li><a href="">Portofolio</a>></li>
                <li><a href="">Contact</a>></li>
                <li><a href="">Skills</a>></li>
            </ul>
            <!--menu mobile-->
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
            </div>
        </header>
        <!--bagian banner-->
        <section class="banner">
            <div class="container">
                <img src="rizky.png">
                <h2>Hai...<br>
                    Saya adalah seorang <span class="efek-ngetik"></span></h2>
                <p>Selamat datang di website Portofolio saya!</p>    
            </div>
        </section>
        
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>